server {
  listen 80;
  
  server_name web;

  add_header Access-Control-Allow-Origin *;
  # This Referrer-Policy configuration is required to use GSI
  add_header Referrer-Policy "strict-origin-when-cross-origin";

  location / {
    root /usr/share/nginx/html;

    try_files $uri /index.html;
  }
}