server {
  listen 443 ssl;
  
  server_name web;

  ssl_certificate /etc/ssl/certificate.crt;
  ssl_certificate_key /etc/ssl/private.key;

  add_header Access-Control-Allow-Origin *;
  # This Referrer-Policy configuration is required to use GSI
  add_header Referrer-Policy "strict-origin-when-cross-origin";

  location / {
    root /usr/share/nginx/html;

    try_files $uri /index.html;
  }
}